name "sbylib"
description "A minimal D application."
authors "sobaya"
copyright "Copyright © 2019, sobaya"
license "proprietary"

targetType "library"
targetPath "lib"

dependency "sbylib:assimp" version="*"
dependency "sbylib:engine" version="*"
dependency "sbylib:event" version="*"
dependency "sbylib:fi" version="*"
dependency "sbylib:ft" version="*"
dependency "sbylib:glfw" version="*"
dependency "sbylib:graphics" version="*"
dependency "sbylib:math" version="*"
dependency "sbylib:vulkan" version="*"

subPackage "./assimp"
subPackage "./engine"
subPackage "./event"
subPackage "./fi"
subPackage "./ft"
subPackage "./glfw"
subPackage "./graphics"
subPackage "./math"
subPackage "./vulkan"
