name "sbylib"
description "A minimal D application."
authors "sobaya"
copyright "Copyright © 2019, sobaya"
license "proprietary"

targetType "library"
targetPath "lib"

dependency "sbylib:assimp" version="*"
dependency "sbylib:collision" version="*"
dependency "sbylib:engine" version="*"
dependency "sbylib:event" version="*"
dependency "sbylib:fi" version="*"
dependency "sbylib:ft" version="*"
dependency "sbylib:glfw" version="*"
dependency "sbylib:graphics" version="*"
dependency "sbylib:math" version="*"
dependency "sbylib:vulkan" version="*"

subPackage "./sub/assimp"
subPackage "./sub/collision"
subPackage "./sub/engine"
subPackage "./sub/event"
subPackage "./sub/fi"
subPackage "./sub/ft"
subPackage "./sub/glfw"
subPackage "./sub/graphics"
subPackage "./sub/math"
subPackage "./sub/vulkan"

configuration "unittest" {
    excludedSourceFiles "source/app.d"
    postRunCommands "dub test :assimp"
    postRunCommands "dub test :collision"
    postRunCommands "dub test :engine"
    postRunCommands "dub test :event"
    postRunCommands "dub test :fi"
    postRunCommands "dub test :ft"
    postRunCommands "dub test :glfw"
    postRunCommands "dub test :graphics"
    postRunCommands "dub test :math"
    postRunCommands "dub test :vulkan"
}

configuration "vulkan-example-white-triangle" {
    targetType "executable"
    targetPath "bin"
    sourcePaths "./sub/vulkan/example/source"
    importPaths "./sub/vulkan/example/source"
    versions "WhiteTriangle"
}

configuration "vulkan-example-per-vertex-triangle" {
    targetType "executable"
    targetPath "bin"
    sourcePaths "./sub/vulkan/example/source"
    importPaths "./sub/vulkan/example/source"
    versions "PerVertexTriangle"
}

configuration "vulkan-example-uniform-triangle" {
    targetType "executable"
    targetPath "bin"
    sourcePaths "./sub/vulkan/example/source"
    importPaths "./sub/vulkan/example/source"
    versions "UniformTriangle"
}

configuration "vulkan-example-texture-rectangle" {
    targetType "executable"
    targetPath "bin"
    sourcePaths "./sub/vulkan/example/source"
    importPaths "./sub/vulkan/example/source"
    versions "TextureRectangle"
}

configuration "glfw-example" {
    targetType "executable"
    targetPath "bin"
    sourcePaths "./sub/glfw/example/source"
    importPaths "./sub/glfw/example/source"
}

configuration "collision-example" {
    targetType "executable"
    targetPath "bin"
    sourcePaths "./sub/collision/example/source"
    importPaths "./sub/collision/example/source"
}
